loginkosto4/gameWin.xaml

<Window x:Class="loginkosto4.gameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginkosto4"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="gameWin" Height="550" Width="550" 
        Background="Gray"
        >
    <Grid>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Column="3"/>
        <Button x:Name="CloseBtn"
                Content="x"
                Margin="0,-52,0,0"
                Width="20"
                Height="20"
                FontFamily="century"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Click="CloseBtn_Click" 
                IsCancel="True" Grid.Column="3"/>
        <Button x:Name="backBtn"
                Content="&lt;-"
                Margin="0,-52,20,0"
                Width="20"
                Height="20"
                FontFamily="century"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="backBtn_Click" Grid.Column="3"/>
        <Label 
               FontFamily="Webdings"
               FontStyle="Normal"
               FontSize="72"
               Content="c"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label 
            FontFamily="Webdings"
            FontStyle="Normal"
            FontSize="72"
            Content="c"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
