loginkosto4/winCaptcha.xaml

<Window x:Class="loginkosto4.winCaptcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginkosto4"
        mc:Ignorable="d"
        Title="winCaptcha" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="400" Width="300">
    <Grid RenderTransformOrigin="0.498,0.496" Background="#6949D7">
        <TextBox
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0,160,0,160"
                 Height="50"
                 Width="150"
                 FontFamily = "Kristen ITC" 
                 TextChanged="TextBox_TextChanged"
                 Name="capbox" 
                 FontSize="36" 
                 BorderBrush="Black" 
                 Background="WhiteSmoke" 
                 FontStyle="Italic" 
                 FontStretch="UltraExpanded" 
                 TextAlignment="Center" 
                 IsReadOnly="True"
                 />
        <Button Name="enterBtn"
               Margin="0,100,70,50"
               Width="70"
               Height="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
                Content="Ввод" 
                Click="EnterBtn" 
                FontFamily="Century" 
                IsDefault="True"
                FontSize="12"
                Padding="0" Background="#FF9240D5"/>
        <Button Name="refreshBtn"
               Margin="70,100,100,50"
               Width="70"
               Height="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Обновить" 
               Click="RefreshBtn"
               FontFamily="Century"
               FontSize="12"
               Padding="0" Background="#FF9240D5"/>

        <TextBox x:Name="vvodBox"
                Width="100"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,100" 
                TextChanged="vvodBox_TextChanged" 
                FontSize="26" 
                FontFamily="Century"
                TextAlignment="Center"/>
        <TextBox x:Name="message"
                 Text="Логин или пароль введен неверно,
                 введите Captcha"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,20,0,0"
                 FontSize="16"
                 TextWrapping="Wrap" FontWeight="Bold" TextChanged="message_TextChanged"/>

    </Grid>
</Window>
