loginkosto4/winZakaz.xaml

<Window x:Name="winzakaz" x:Class="loginkosto4.winZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginkosto4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Аптека" Height="738" Width="1396" Background="#6949D7" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Separator Margin="-379,30,281,30" Foreground="#9D3ED5" Background="#9D3ED5" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Button x:Name="btnLekarstva" Content="Лекарства" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="22" Click="btnLekarstva_Click" Cursor="Hand"/>
        <Button x:Name="btnLekarstva_Copy" Content="Красота" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="22" Click="btnLekarstva_Krasota_Click" Cursor="Hand"/>
        <Button x:Name="btnLekarstva_Copy1" Content="Гигиена" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="22" Click="btnGigiena_Click" Cursor="Hand"/>
        <Button x:Name="btnLekarstva_Copy2" Content="Витамины" HorizontalAlignment="Left" Margin="32,380,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="22" Click="btnVitamins_Click" Cursor="Hand"/>
        <Button x:Name="btnLekarstva_Copy3" Content="Медтехника" HorizontalAlignment="Left" Margin="32,450,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="22" Click="btnMedtech_Click" Cursor="Hand"/>
        <Grid Margin="412,99,32,43">
            <Grid.Background>
                <SolidColorBrush Color="#FFD3A8A8" Opacity="0.8"/>
            </Grid.Background>
            <ListView x:Name="ListApteka" HorizontalAlignment="Left" Height="596"  VerticalAlignment="Top" Width="952"  Background="#FFD65A5A" BorderThickness="2,2,2,6" FontSize="16" SelectionChanged="ListLekarstva_SelectionChanged">
                <ListView.View>
                    <GridView >

                        <GridViewColumn DisplayMemberBinding="{Binding Path=codc}" Width="auto">Арт.</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="auto">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=country}" Width="auto">Страна производителя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Width="auto">Стоимость(р.)</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=basic}" Width="auto">Описание</GridViewColumn>


                    </GridView>
                </ListView.View>

            </ListView>
   
        </Grid>
        <Button x:Name="CloseBtn"
                Content="x"
                Margin="0,0,0,0"
                Width="40"
                Height="40"
                FontFamily="century"
                FontSize="24"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Click="CloseBtn_Click" 
                IsCancel="True" FontStretch="UltraExpanded" BorderThickness="0" Padding="0"/>
        <Button x:Name="backBtn"
                Content="&lt;--"
                Margin="0,0,40,0"
                Width="40"
                Height="40"
                FontFamily="century"
                FontSize="24"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                
                FontStretch="UltraExpanded" BorderThickness="0" Padding="0" Click="backBtn_Click"/>
        <Image Margin="10,10,1317,659" Source="pharmacy_icon.ico" Stretch="Fill"/>
        <Label Content="Каталог" HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top" Height="53" Width="auto" FontSize="36" FontWeight="Bold" Foreground="#DDFFFFFF" />
        
    </Grid>

</Window>
